import React, { useEffect } from "react";
import "../App/Customers.css";


const points = [
  "1. ОАО «Сургутнефтегаз»: бурение водозаборных скважин и шурфов заземления на Талаканском НГКМ,Хоронохском ЛУ и Бысахтахском ЛУ.",
  "2. Филиал «Краснодар бурение» ООО «Газпром Бурнеие»: бурение скважин для временного технического водоснабжения кустовых площадок на Чаяндинском НГКМ.",
  "3. ООО «Таас-Юрях Нефтегазодобыча»: поиск и разведка подземных вод на территории центрального блока Среднеботуобинского ЛУ.",
  "4. ПАО «ВНИПИгаздобыча»: поиск и оценка запасов карьеров ОПИ для нужд строительство Чаяндинского НГКМ, а так же карьеров ОПИ для нужд строительства МГ «Сила Сибири» на участке «Чаянда-Ленск».",
  "5. АО «Стройтранснефтегаз»: бурение водозаборных скважин для нужд УКПГ-3, УПН на Чаяндинском НГКМ.",
  "6. ООО « Энергомонтаж СК»: бурение скважин для монтажа глубинных анодных заземлителей на кустах и крановых узлах при УКПГ-3 Чаяндинского НГКМ.",
  "7. ООО «ГазАртСтрой»: бурение скважин для глубинного заземления и глубинных анодных заземлителей на объектах Чаяндинского НГКМ и объектах МН «Чаянда - ВСТО».",
  "8. ООО «Газпром добыча Ноябрьск»: добыча ОПИ на карьерах Чаяндинского НГКМ.",
  "9. Муниципальные образования «Ленский Район» Республики Саха(Якутия): бурение водозаборных скважин, инженерные изыскания под строительство зданий и сооружений."
];

const images = Array.from({ length: 11 }, (_, i) => `/images/le${i + 1}.jpg`);

function Customers() {
  

  useEffect(() => {
          window.scrollTo(0, 0);
        }, []);

 
  return (
    <div className="customers-page">
      <h2 className="top">ЗАКАЗЧИКИ</h2>
     <ul className="points-list fade-in-shadow">
        {points.map((point, index) => (
          <li key={index} className="point-item">{point}</li>
        ))}
      </ul>

      <div className="slider-container">
        <div className="slider">
          {images.concat(images).map((src, idx) => (
            <div className="slide" key={idx}>
              <img src={src} alt={`customer-${idx}`} />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

export default Customers;