import React from "react";
import { useEffect } from "react";
import "../App.css";

const services = [
  {
    title: "БУРЕНИЕ СКВАЖИН НА ВОДУ",
    image: "/images/services1.png",
    text: [
        "Вода основной компонент жизнедеятельности и работоспособности человека.", 
        "Особенно важно обеспечение труднодоступных мест, таких как месторождения - где вода нужна не только в быту, но и в промышленности, пожарной безопасности и организации питания.", 
        "При бурении водозаборных скважин необходимо учитывать: суточную потребность в воде.",
        "Основная проблема при бурении скважин в труднодоступных местах - отсутствие возможности вовремя подвозить техническую воду, для решения данной проблемы были закуплены буровые установки с пневмоударным буровым инструментом - такие буровые способны бурить скважины общей глубиной до 250 метров с возможностью спуска фильтрационной колоны на глубину до 170 метров.",
    ],
        reverse: false,
  },
  {
    title: "БУРЕНИЕ СКВАЖИН ДЛЯ АНОДНОГО ГЛУБИННОГО ЗАЗЕМЛЕНИЯ",
    image: "/images/services2.png",
    text: [
        "Глубинные анодные заземления играют важную роль в обеспечении антикорозийности как магистральных трубопроводов так и кустовых скважин.",
        " Для выполнения бурения скважин входящих в комплекс работ по электрохимической защите (ЭХЗ) используются буровые установки с возможность обсада электросварочных труб длиной 12 метров и диаметров от 219 до 325 мм.",
        "Так как колона для скважин ЭХЗ должно быть 100% герметична - используется сварочная техника и специалисты аттестованные в НАКС.",
        "Одна из сложностей бурения такого вида скважин - герметичный конусообразный и глухой наконечник.",
        "Спуск такой колоны в открытый ствол скважины требует тщательной промывки ствола и при необходимости укрепления стенок при помощи буровой химии.",
    ],
    reverse: true,
  },
  {
    title: "ДИАГНОСТИКА И РЕМОНТ СКВАЖИН",
    image: "/images/services3.png",
    text: ["Современные технологии позволяют провести видео инспекцию ствола скважины и выявить повреждённые участки колоны для дальнейшей санации или дополнительной «дообсадки» колоны меньшего диаметра.",
    ],
        reverse: false,
  },
];

const Services = () => {
    useEffect(() => {
        window.scrollTo(0, 0);
      }, []);
  return (
    <div className="services-page">
      <h2 className="top">УСЛУГИ</h2>
      {services.map((item, idx) => (
        <div key={idx} className={`service-card ${item.reverse ? "reverse" : ""}`}>
          <div className="service-image">
            <img src={item.image} alt={item.title} />
          </div>
          <div className="service-text">
  <h3>{item.title}</h3>
  {item.text.map((paragraph, i) => (
    <p key={i}>{paragraph}</p>
  ))}
</div>
        </div>
      ))}
    </div>
  );
};

export default Services;
